<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>View UI</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
  <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-rc.1/css/calcite-web.min.css">
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .grid-container {
      /*height: 100%;*/
    }

    .esri-view-width-less-than-medium .example,
    .esri-view-width-medium .example {
      width: 50%;
    }

    .esri-view-width-greater-than-medium .example {
      width: 70%;
    }

    .esri-view-width-less-than-small.esri-view-height-less-than-small .example {
      opacity: 0;
    }

    .example {
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.45);
      transition: opacity 0.25s;
    }
  </style>
  <script src="https://js.arcgis.com/4.3/"></script>
  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/BasemapGallery",
      "dojo/dom-construct",
      "dojo/domReady!"
    ], function(
      Map, MapView, BasemapGallery,
      domConstruct
    ) {
      var map = new Map({
        basemap: "dark-gray"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 14,
        center: [-116.51327133175782, 33.82029520464912]
      });

      var someNode = domConstruct.create("img", {
        className: "example",
        src: "../images/corner.gif"
      });

      view.ui.add(someNode, {
        position: "top-right"
      });
    });
  </script>

<body>
  <header class="top-nav font-size-4">Demo: View Breakpoints</header>
  <!--<header class="top-nav font-size-3">Esri Developer Summit 2017</header>-->
  <div class="leader-1 grid-container">
    <div class="column-4">
      <div class="panel">
        <span>Content</span>
      </div>
    </div>
    <div id="viewDiv" class="column-20"></div>
  </div>
</body>

</html>
